<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="184" id="KGk-i7-Jjw" customClass="TopicTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="483" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="483" height="183.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jc-i6-DGp">
                        <rect key="frame" x="0.0" y="8" width="483" height="175"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lxq-6V-SHe">
                                <rect key="frame" x="8" y="8" width="35" height="18"/>
                                <color key="backgroundColor" red="0.89084967315555563" green="0.89084967315555563" blue="0.89084967315555563" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="7fZ-QN-YRS"/>
                                    <constraint firstAttribute="height" constant="18" id="RVJ-a7-Pzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="L1V-HQ-aTF">
                                <rect key="frame" x="8" y="132" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lSZ-jA-o8z"/>
                                    <constraint firstAttribute="width" constant="35" id="lvt-Oh-a9t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osg-Ky-2y9">
                                <rect key="frame" x="51" y="132" width="24" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.63806029042323242" green="0.63806029042323242" blue="0.63806029042323242" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999天前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaZ-Dd-HGE">
                                <rect key="frame" x="51" y="152" width="47" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.63806029042323242" green="0.63806029042323242" blue="0.63806029042323242" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最后回复: 999天前" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX8-3c-9zp">
                                <rect key="frame" x="374" y="153" width="102" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.63806029042323242" green="0.63806029042323242" blue="0.63806029042323242" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk1-Bl-sn9">
                                <rect key="frame" x="438" y="132" width="37" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.63806029042323242" green="0.63806029042323242" blue="0.63806029042323242" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Content" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDu-Wm-VmP">
                                <rect key="frame" x="51" y="6" width="424" height="118"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.41414141414141403" green="0.41414141414141403" blue="0.41414141414141403" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuiyin.png" translatesAutoresizingMaskIntoConstraints="NO" id="ly8-CJ-3fl">
                                <rect key="frame" x="405" y="0.0" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ckU-6E-W1X"/>
                                    <constraint firstAttribute="height" constant="45" id="eGY-BC-xiP"/>
                                    <constraint firstAttribute="width" constant="70" id="hlu-Yj-Wnx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ckU-6E-W1X"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L1V-HQ-aTF" firstAttribute="leading" secondItem="9jc-i6-DGp" secondAttribute="leading" constant="8" id="5KW-aA-bV1"/>
                            <constraint firstAttribute="trailing" secondItem="xX8-3c-9zp" secondAttribute="trailing" constant="8" id="DKv-VL-s3z"/>
                            <constraint firstItem="Osg-Ky-2y9" firstAttribute="top" secondItem="L1V-HQ-aTF" secondAttribute="top" id="INc-os-NFH"/>
                            <constraint firstItem="BaZ-Dd-HGE" firstAttribute="bottom" secondItem="L1V-HQ-aTF" secondAttribute="bottom" id="JJf-2H-4Ck"/>
                            <constraint firstItem="L1V-HQ-aTF" firstAttribute="top" secondItem="qDu-Wm-VmP" secondAttribute="bottom" constant="8" id="LzT-bD-XwN"/>
                            <constraint firstAttribute="trailing" secondItem="ly8-CJ-3fl" secondAttribute="trailing" constant="8" id="MkJ-Z4-AvQ"/>
                            <constraint firstItem="BaZ-Dd-HGE" firstAttribute="bottom" secondItem="xX8-3c-9zp" secondAttribute="bottom" id="Pe4-8e-2eK"/>
                            <constraint firstItem="hk1-Bl-sn9" firstAttribute="top" secondItem="ly8-CJ-3fl" secondAttribute="bottom" constant="43" id="QJq-AR-Is9"/>
                            <constraint firstItem="Lxq-6V-SHe" firstAttribute="top" secondItem="9jc-i6-DGp" secondAttribute="top" constant="8" id="Ryd-sW-qNA"/>
                            <constraint firstItem="BaZ-Dd-HGE" firstAttribute="leading" secondItem="L1V-HQ-aTF" secondAttribute="trailing" constant="8" id="TGS-gO-vdD"/>
                            <constraint firstItem="Lxq-6V-SHe" firstAttribute="top" secondItem="qDu-Wm-VmP" secondAttribute="top" id="Xhc-qF-YDX"/>
                            <constraint firstItem="L1V-HQ-aTF" firstAttribute="top" secondItem="hk1-Bl-sn9" secondAttribute="top" id="Zss-Hx-uCY"/>
                            <constraint firstItem="Lxq-6V-SHe" firstAttribute="leading" secondItem="9jc-i6-DGp" secondAttribute="leading" constant="8" id="ddk-lF-lb0"/>
                            <constraint firstItem="Osg-Ky-2y9" firstAttribute="leading" secondItem="L1V-HQ-aTF" secondAttribute="trailing" constant="8" id="fT8-y0-bJV"/>
                            <constraint firstAttribute="trailing" secondItem="hk1-Bl-sn9" secondAttribute="trailing" constant="8" id="fZR-sZ-VSh"/>
                            <constraint firstItem="qDu-Wm-VmP" firstAttribute="top" secondItem="ly8-CJ-3fl" secondAttribute="bottom" constant="-74" id="kHT-mR-DvE"/>
                            <constraint firstItem="qDu-Wm-VmP" firstAttribute="top" secondItem="9jc-i6-DGp" secondAttribute="top" constant="6" id="qF3-QD-h0w"/>
                            <constraint firstItem="ly8-CJ-3fl" firstAttribute="top" secondItem="qDu-Wm-VmP" secondAttribute="top" constant="-6" id="qMM-4H-73W"/>
                            <constraint firstItem="qDu-Wm-VmP" firstAttribute="leading" secondItem="Lxq-6V-SHe" secondAttribute="trailing" constant="8" id="s6c-Pe-SUf"/>
                            <constraint firstAttribute="trailing" secondItem="ly8-CJ-3fl" secondAttribute="trailing" constant="8" id="vgb-R6-HrK"/>
                            <constraint firstAttribute="bottom" secondItem="L1V-HQ-aTF" secondAttribute="bottom" constant="8" id="zfI-md-zO0"/>
                            <constraint firstAttribute="trailing" secondItem="qDu-Wm-VmP" secondAttribute="trailing" constant="8" id="zwi-Rz-uqB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xhc-qF-YDX"/>
                                <exclude reference="kHT-mR-DvE"/>
                                <exclude reference="MkJ-Z4-AvQ"/>
                                <exclude reference="QJq-AR-Is9"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9jc-i6-DGp" secondAttribute="bottom" id="P9x-ma-ygE"/>
                    <constraint firstAttribute="trailing" secondItem="9jc-i6-DGp" secondAttribute="trailing" id="PEC-IN-1yQ"/>
                    <constraint firstItem="9jc-i6-DGp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="UaY-xI-ahs"/>
                    <constraint firstItem="9jc-i6-DGp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="d9T-YO-Xat"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="L1V-HQ-aTF" id="ofB-VB-6Aj"/>
                <outlet property="bgView" destination="9jc-i6-DGp" id="kGe-UY-HEr"/>
                <outlet property="category" destination="Lxq-6V-SHe" id="A1l-ig-cJY"/>
                <outlet property="counts" destination="hk1-Bl-sn9" id="O6W-Pg-CPc"/>
                <outlet property="jinghua" destination="ly8-CJ-3fl" id="4r0-p4-aGK"/>
                <outlet property="lastPost" destination="xX8-3c-9zp" id="F6X-K1-KFU"/>
                <outlet property="nickname" destination="Osg-Ky-2y9" id="bH3-r5-fhw"/>
                <outlet property="publishTime" destination="BaZ-Dd-HGE" id="Thy-g0-aXt"/>
                <outlet property="topicTitle" destination="qDu-Wm-VmP" id="jzu-TG-MFG"/>
            </connections>
            <point key="canvasLocation" x="304.5" y="209"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar.png" width="200" height="150"/>
        <image name="shuiyin.png" width="312" height="200"/>
    </resources>
</document>
